<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <main>
    <section class="project">
      <h2>Project 1: Website Design</h2>
      <p>A responsive website design showcasing HTML, CSS, and JavaScript skills.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN-voIaFBosPaHB7fVoDu9GtgVe8_2BrRXvdgMlqfTRfqMEuPG8ck6Umswq1jeCKKMJZI&usqp=CAU" alt="Project 1: Website Design">
      
    </section>

    <section class="project">
      <h2>Project 2: Python Data Analysis</h2>
      <p>A data analysis project using Python to extract insights from a large dataset.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBXlHebOc6FPxLE8UpzDHEilqiFndvMO9g0RCyqnFtglRJZOC6ahKu70cAW70mv7sooZ0&usqp=CAU" alt="Project 2: Python Data Analysis">
    
    </section>

    </main>

  <footer>
    <p>&copy; Somya Sharma</p>
  </footer>
</body>
</html>